{"background_color":"#070b16","description":"Word-for-word AI narrations of the L/L Research channeling sessions, 1972–1974.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"./icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"./icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"./icon-maskable.png","type":"image/png"}],"id":"./","name":"Voices from the Archive","orientation":"portrait","scope":"./","short_name":"Voices","start_url":"./","theme_color":"#070b16"}